FLASK_APP=app/wsgi.py
FLASK_ENV=development
DATABASE_URL=deployment-instance.ckc7nzehohqx.us-west-2.rds.amazonaws.com
SECRET_KEY=5a9143ae-c439-4ea1-8228-5d67da63d1e4
API_KEY=sk_383c77eff4cf4de89d780977a1a0f97e
TESTING=True pytest -v
TEST_DATABASE_URL=postgres:///company_test