FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/dbname  # MacOS users do not require a username:password here... yet
SECRET_KEY=5a9143ae-c439-4ea1-8228-5d67da63d1e4
